{
    "mcpServers": {
      "strands-agents": {
        "command": "uvx",
        "args": ["strands-agents-mcp-server"],
        "env": {
          "FASTMCP_LOG_LEVEL": "INFO"
        },
        "disabled": false,
        "autoApprove": [
          "search_docs",
          "fetch_doc"
        ]
      },
        "awslabs.terraform-mcp-server": {
            "command": "uvx",
            "args": ["awslabs.terraform-mcp-server@latest"],
            "env": {
              "FASTMCP_LOG_LEVEL": "ERROR"
            },
            "disabled": false,
            "autoApprove": []
          }
    }
  }